# Cakes-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cavista/leaveragesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavista/leaveragesapp/adapter/: CommentsListAdapter.kt  ImagesAdapter.java
app/src/main/java/com/cavista/leaveragesapp/database/: CommentsDao.kt  CommentsDatabase.kt  CommentsRepository.kt
app/src/main/java/com/cavista/leaveragesapp/models/: AdConfigModel.java  CommentsModel.kt  DataModel.java  ImageModel.java  LeaveragesResponse.java
app/src/main/java/com/cavista/leaveragesapp/network/: AppConstants.java  InternetConnectionDetector.java  RetroService.java  RetrofitInterface.java
app/src/main/java/com/cavista/leaveragesapp/preferences/: AppPreferences.java
app/src/main/java/com/cavista/leaveragesapp/repository/: PostsRepository.java
app/src/main/java/com/cavista/leaveragesapp/view/: HomeActivity.java  SelectedImageActivity.kt
app/src/main/java/com/cavista/leaveragesapp/viewmodel/: CommentsViewModel.kt  PostsViewModel.java
app/src/main/res/drawable/: item_background.xml  search_background.xml
app/src/main/res/layout/: activity_description.xml  activity_home.xml  item_comments_list.xml  item_user_first.xml  search_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cavista/leaveragesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
